=== BASH PROFILE ===

alias add-space="defaults write com.apple.dock persistent-apps -array-add '{"tile-type"="spacer-tile";}'; killall Dock"
alias reload="source ~/.bash_profile"
alias d="cd desktop/"
alias slam="git add .; git commit -m"
alias crush="git branch -d "
alias atom="open -a Atom"
alias gs="git status"
alias co="git checkout"

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

d_name() {
  echo -e "${PWD##*/}"
}

export PS1=' == \[\e[92m\]$(d_name)\[\e[96m\]$(parse_git_branch) \[\e[97m\]>> '

=== GIT CONFIG ===

[user]
  email = matt.nick.fagioli@gmail.com
  name = MattyCodes
[alias]
  branch-name = "!git rev-parse --abbrev-ref HEAD"
  boom = "!git push origin $(git branch-name)"
  over-here = "!git pull origin $(git branch-name)"
