# `~/.config/kitty/kitty.conf`

# -- Font options --
font_size 14.0

# -- Dracula color palette --
foreground                #F8F8F2
background                #282A36
selection_background      #44475A
selection_foreground      #F8F8F2
url_color                 #8BE9FD
cursor_color              #FF79C6

color0  #21222C
color1  #FF5555
color2  #50FA7B
color3  #F1FA8C
color4  #BD93F9
color5  #FF79C6
color6  #8BE9FD
color7  #BFBFBF
color8  #4D4D4D
color9  #FF6E6E
color10 #69FF94
color11 #FFFFA5
color12 #D6ACFF
color13 #FF92DF
color14 #A4FFFF
color15 #FFFFFF

# -- Remove the tab bar --
tab_bar_enabled no

# -- Keybinds to adjust font size dynamically --
map ctrl+shift+equal change_font_size +1
map ctrl+shift+minus change_font_size -1
map ctrl+shift+0 change_font_size reset
