# Specify back-end.
backend = "glx";

# Turn off shadows.
shadow = false;

# Dim inactive windows.
inactive-dim = 0.10;

# Apply rounded corners.
corner-radius = 8;

# Do not apply rounded corners to the status-bar.
rounded-corners-exclude = [
   "heightb < 50"
];
